# Sandbox

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/jollypanda/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jollypanda/sandbox/: MainActivity.kt
app/src/main/kotlin/com/jollypanda/sandbox/chat_containers/: ChatActivity.kt
app/src/main/kotlin/com/jollypanda/sandbox/core/: App.kt
app/src/main/kotlin/com/jollypanda/sandbox/core/di/: AppComponent.kt  Injector.kt
app/src/main/kotlin/com/jollypanda/sandbox/core/di/modules/: ApplicationModule.kt  DataModule.kt  RepositoriesModule.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/repository/: DbNetworkRedditPostsRepo.kt  RedditPostsRepository.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/repository/paging/: RedditPostsBoundaryCallback.kt  RepoResultListing.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/sources/common/entities/: RedditPost.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/sources/database/: RedditDb.kt  RedditPostDao.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/sources/network/: RedditApi.kt  RedditApiFactory.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/sources/network/entities/: ListingResponse.kt
app/src/main/kotlin/com/jollypanda/sandbox/data/sources/network/paging/: NetworkState.kt  RedditPostsAdapter.kt  RedditPostsSource.kt  RedditPostsSourceFactory.kt
app/src/main/kotlin/com/jollypanda/sandbox/navigation/: NavigationAFragment.kt  NavigationBFragment.kt  NavigationHostActivity.kt  NavigationStartFragment.kt
app/src/main/kotlin/com/jollypanda/sandbox/ui/: MainActivity.kt
app/src/main/kotlin/com/jollypanda/sandbox/ui/chats/: ChatActivity.kt
app/src/main/kotlin/com/jollypanda/sandbox/ui/navigation/: NavigationAFragment.kt  NavigationBFragment.kt  NavigationHostActivity.kt  NavigationStartFragment.kt
app/src/main/kotlin/com/jollypanda/sandbox/ui/reddit_paging/: PagingActivity.kt  RedditPostsAdapter.kt  RedditViewModel.kt
app/src/main/kotlin/com/jollypanda/sandbox/utils/: Checker.kt  ViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_navigation_host.xml  activity_paging.xml  fragment_navigation_a.xml  fragment_navigation_b.xml  fragment_navigation_start.xml  item_reddit_post.xml  item_reddit_post_loading.xml
app/src/main/res/navigation/: test_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_nav.xml
app/src/test/kotlin/com/jollypanda/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
